<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>amqp.snk</AssemblyOriginatorKeyFile>
    <Product />
    <Company />
    <Authors />
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Address.cs" Link="Address.cs" />
    <Compile Include="..\..\src\AmqpBitConverter.cs" Link="AmqpBitConverter.cs" />
    <Compile Include="..\..\src\AmqpException.cs" Link="AmqpException.cs" />
    <Compile Include="..\..\src\AmqpObject.cs" Link="AmqpObject.cs" />
    <Compile Include="..\..\src\ByteBuffer.cs" Link="ByteBuffer.cs" />
    <Compile Include="..\..\src\Connection.cs" Link="Connection.cs" />
    <Compile Include="..\..\src\Delivery.cs" Link="Delivery.cs" />
    <Compile Include="..\..\src\Framing\Accepted.cs" Link="Framing\Accepted.cs" />
    <Compile Include="..\..\src\Framing\AmqpSequence.cs" Link="Framing\AmqpSequence.cs" />
    <Compile Include="..\..\src\Framing\AmqpValue.cs" Link="Framing\AmqpValue.cs" />
    <Compile Include="..\..\src\Framing\ApplicationProperties.cs" Link="Framing\ApplicationProperties.cs" />
    <Compile Include="..\..\src\Framing\Attach.cs" Link="Framing\Attach.cs" />
    <Compile Include="..\..\src\Framing\Begin.cs" Link="Framing\Begin.cs" />
    <Compile Include="..\..\src\Framing\Close.cs" Link="Framing\Close.cs" />
    <Compile Include="..\..\src\Framing\Codec.cs" Link="Framing\Codec.cs" />
    <Compile Include="..\..\src\Framing\Data.cs" Link="Framing\Data.cs" />
    <Compile Include="..\..\src\Framing\DeliveryAnnotations.cs" Link="Framing\DeliveryAnnotations.cs" />
    <Compile Include="..\..\src\Framing\DeliveryState.cs" Link="Framing\DeliveryState.cs" />
    <Compile Include="..\..\src\Framing\Detach.cs" Link="Framing\Detach.cs" />
    <Compile Include="..\..\src\Framing\Dispose.cs" Link="Framing\Dispose.cs" />
    <Compile Include="..\..\src\Framing\End.cs" Link="Framing\End.cs" />
    <Compile Include="..\..\src\Framing\Error.cs" Link="Framing\Error.cs" />
    <Compile Include="..\..\src\Framing\Flow.cs" Link="Framing\Flow.cs" />
    <Compile Include="..\..\src\Framing\Footer.cs" Link="Framing\Footer.cs" />
    <Compile Include="..\..\src\Framing\Frame.cs" Link="Framing\Frame.cs" />
    <Compile Include="..\..\src\Framing\Header.cs" Link="Framing\Header.cs" />
    <Compile Include="..\..\src\Framing\MessageAnnotations.cs" Link="Framing\MessageAnnotations.cs" />
    <Compile Include="..\..\src\Framing\Modified.cs" Link="Framing\Modified.cs" />
    <Compile Include="..\..\src\Framing\Open.cs" Link="Framing\Open.cs" />
    <Compile Include="..\..\src\Framing\Outcome.cs" Link="Framing\Outcome.cs" />
    <Compile Include="..\..\src\Framing\Properties.cs" Link="Framing\Properties.cs" />
    <Compile Include="..\..\src\Framing\ProtocolHeader.cs" Link="Framing\ProtocolHeader.cs" />
    <Compile Include="..\..\src\Framing\Reader.cs" Link="Framing\Reader.cs" />
    <Compile Include="..\..\src\Framing\Received.cs" Link="Framing\Received.cs" />
    <Compile Include="..\..\src\Framing\ReceiverSettleMode.cs" Link="Framing\ReceiverSettleMode.cs" />
    <Compile Include="..\..\src\Framing\Rejected.cs" Link="Framing\Rejected.cs" />
    <Compile Include="..\..\src\Framing\Released.cs" Link="Framing\Released.cs" />
    <Compile Include="..\..\src\Framing\SenderSettleMode.cs" Link="Framing\SenderSettleMode.cs" />
    <Compile Include="..\..\src\Framing\Source.cs" Link="Framing\Source.cs" />
    <Compile Include="..\..\src\Framing\Target.cs" Link="Framing\Target.cs" />
    <Compile Include="..\..\src\Framing\Transfer.cs" Link="Framing\Transfer.cs" />
    <Compile Include="..\..\src\IAmqpObject.cs" Link="IAmqpObject.cs" />
    <Compile Include="..\..\src\ITransport.cs" Link="ITransport.cs" />
    <Compile Include="..\..\src\Link.cs" Link="Link.cs" />
    <Compile Include="..\..\src\LinkedList.cs" Link="LinkedList.cs" />
    <Compile Include="..\..\src\Listener\AttachContext.cs" Link="Listener\AttachContext.cs" />
    <Compile Include="..\..\src\Listener\ConnectionListener.cs" Link="Listener\ConnectionListener.cs" />
    <Compile Include="..\..\src\Listener\ContainerHost.cs" Link="Listener\ContainerHost.cs" />
    <Compile Include="..\..\src\Listener\Context.cs" Link="Listener\Context.cs" />
    <Compile Include="..\..\src\Listener\ContextState.cs" Link="Listener\ContextState.cs" />
    <Compile Include="..\..\src\Listener\DispositionContext.cs" Link="Listener\DispositionContext.cs" />
    <Compile Include="..\..\src\Listener\FlowContext.cs" Link="Listener\FlowContext.cs" />
    <Compile Include="..\..\src\Listener\IAuthenticated.cs" Link="Listener\IAuthenticated.cs" />
    <Compile Include="..\..\src\Listener\IContainer.cs" Link="Listener\IContainer.cs" />
    <Compile Include="..\..\src\Listener\IContainerHost.cs" Link="Listener\IContainerHost.cs" />
    <Compile Include="..\..\src\Listener\ILinkProcessor.cs" Link="Listener\ILinkProcessor.cs" />
    <Compile Include="..\..\src\Listener\IMessageProcessor.cs" Link="Listener\IMessageProcessor.cs" />
    <Compile Include="..\..\src\Listener\IMessageSource.cs" Link="Listener\IMessageSource.cs" />
    <Compile Include="..\..\src\Listener\IRequestProcessor.cs" Link="Listener\IRequestProcessor.cs" />
    <Compile Include="..\..\src\Listener\LinkCollection.cs" Link="Listener\LinkCollection.cs" />
    <Compile Include="..\..\src\Listener\LinkEndpoint.cs" Link="Listener\LinkEndpoint.cs" />
    <Compile Include="..\..\src\Listener\ListenerConnection.cs" Link="Listener\ListenerConnection.cs" />
    <Compile Include="..\..\src\Listener\ListenerLink.cs" Link="Listener\ListenerLink.cs" />
    <Compile Include="..\..\src\Listener\ListenerSession.cs" Link="Listener\ListenerSession.cs" />
    <Compile Include="..\..\src\Listener\MessageContext.cs" Link="Listener\MessageContext.cs" />
    <Compile Include="..\..\src\Listener\ReceiveContext.cs" Link="Listener\ReceiveContext.cs" />
    <Compile Include="..\..\src\Listener\RequestContext.cs" Link="Listener\RequestContext.cs" />
    <Compile Include="..\..\src\Listener\SaslMechanism.cs" Link="Listener\SaslMechanism.cs" />
    <Compile Include="..\..\src\Listener\SaslPlainMechanism.cs" Link="Listener\SaslPlainMechanism.cs" />
    <Compile Include="..\..\src\Listener\SourceLinkEndpoint.cs" Link="Listener\SourceLinkEndpoint.cs" />
    <Compile Include="..\..\src\Listener\TargetLinkEndpoint.cs" Link="Listener\TargetLinkEndpoint.cs" />
    <Compile Include="..\..\src\Listener\X509Identity.cs" Link="Listener\X509Identity.cs" />
    <Compile Include="..\..\src\Message.cs" Link="Message.cs" />
    <Compile Include="..\..\src\Net\AmqpSettings.cs" Link="Net\AmqpSettings.cs" />
    <Compile Include="..\..\src\Net\AsyncPump.cs" Link="Net\AsyncPump.cs" />
    <Compile Include="..\..\src\Net\BufferManager.cs" Link="Net\BufferManager.cs" />
    <Compile Include="..\..\src\Net\ConnectionFactory.cs" Link="Net\ConnectionFactory.cs" />
    <Compile Include="..\..\src\Net\ConnectionFactoryBase.cs" Link="Net\ConnectionFactoryBase.cs" />
    <Compile Include="..\..\src\Net\Fx.cs" Link="Net\Fx.cs" />
    <Compile Include="..\..\src\Net\IAsyncTransport.cs" Link="Net\IAsyncTransport.cs" />
    <Compile Include="..\..\src\Net\IBufferManager.cs" Link="Net\IBufferManager.cs" />
    <Compile Include="..\..\src\Net\IConnectionFactory.cs" Link="Net\IConnectionFactory.cs" />
    <Compile Include="..\..\src\Net\List.cs" Link="Net\List.cs" />
    <Compile Include="..\..\src\Net\Map.cs" Link="Net\Map.cs" />
    <Compile Include="..\..\src\Net\RefCountedByteBuffer.cs" Link="Net\RefCountedByteBuffer.cs" />
    <Compile Include="..\..\src\Net\ResourceManager.cs" Link="Net\ResourceManager.cs" />
    <Compile Include="..\..\src\Net\SocketExtensions.cs" Link="Net\SocketExtensions.cs" />
    <Compile Include="..\..\src\Net\SRAmqp.Designer.cs" Link="Net\SRAmqp.Designer.cs" />
    <Compile Include="..\..\src\Net\TaskExtensions.cs" Link="Net\TaskExtensions.cs" />
    <Compile Include="..\..\src\Net\TcpKeepAliveSettings.cs" Link="Net\TcpKeepAliveSettings.cs" />
    <Compile Include="..\..\src\Net\TcpSettings.cs" Link="Net\TcpSettings.cs" />
    <Compile Include="..\..\src\Net\TcpTransport.cs" Link="Net\TcpTransport.cs" />
    <Compile Include="..\..\src\Net\TransportProvider.cs" Link="Net\TransportProvider.cs" />
    <Compile Include="..\..\src\Net\TransportWriter.cs" Link="Net\TransportWriter.cs" />
    <Compile Include="..\..\src\Net\TypeExtensions.cs" Link="Net\TypeExtensions.cs" />
    <Compile Include="..\..\src\Net\WrappedByteBuffer.cs" Link="Net\WrappedByteBuffer.cs" />
    <Compile Include="..\..\src\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\src\Properties\Version.cs" Link="Properties\Version.cs" />
    <Compile Include="..\..\src\ReceiverLink.cs" Link="ReceiverLink.cs" />
    <Compile Include="..\..\src\Sasl\SaslChallenge.cs" Link="Sasl\SaslChallenge.cs" />
    <Compile Include="..\..\src\Sasl\SaslCode.cs" Link="Sasl\SaslCode.cs" />
    <Compile Include="..\..\src\Sasl\SaslExternalProfile.cs" Link="Sasl\SaslExternalProfile.cs" />
    <Compile Include="..\..\src\Sasl\SaslInit.cs" Link="Sasl\SaslInit.cs" />
    <Compile Include="..\..\src\Sasl\SaslMechanisms.cs" Link="Sasl\SaslMechanisms.cs" />
    <Compile Include="..\..\src\Sasl\SaslOutcome.cs" Link="Sasl\SaslOutcome.cs" />
    <Compile Include="..\..\src\Sasl\SaslPlainProfile.cs" Link="Sasl\SaslPlainProfile.cs" />
    <Compile Include="..\..\src\Sasl\SaslProfile.cs" Link="Sasl\SaslProfile.cs" />
    <Compile Include="..\..\src\Sasl\SaslResponse.cs" Link="Sasl\SaslResponse.cs" />
    <Compile Include="..\..\src\SenderLink.cs" Link="SenderLink.cs" />
    <Compile Include="..\..\src\SequenceNumber.cs" Link="SequenceNumber.cs" />
    <Compile Include="..\..\src\Session.cs" Link="Session.cs" />
    <Compile Include="..\..\src\Trace.cs" Link="Trace.cs" />
    <Compile Include="..\..\src\Transactions\Controller.cs" Link="Transactions\Controller.cs" />
    <Compile Include="..\..\src\Transactions\Coordinator.cs" Link="Transactions\Coordinator.cs" />
    <Compile Include="..\..\src\Transactions\Declare.cs" Link="Transactions\Declare.cs" />
    <Compile Include="..\..\src\Transactions\Declared.cs" Link="Transactions\Declared.cs" />
    <Compile Include="..\..\src\Transactions\Discharge.cs" Link="Transactions\Discharge.cs" />
    <Compile Include="..\..\src\Transactions\TransactionalState.cs" Link="Transactions\TransactionalState.cs" />
    <Compile Include="..\..\src\Transactions\TxnCapabilities.cs" Link="Transactions\TxnCapabilities.cs" />
    <Compile Include="..\..\src\Types\Decimal.cs" Link="Types\Decimal.cs" />
    <Compile Include="..\..\src\Types\Described.cs" Link="Types\Described.cs" />
    <Compile Include="..\..\src\Types\DescribedList.cs" Link="Types\DescribedList.cs" />
    <Compile Include="..\..\src\Types\DescribedMap.cs" Link="Types\DescribedMap.cs" />
    <Compile Include="..\..\src\Types\DescribedValue.cs" Link="Types\DescribedValue.cs" />
    <Compile Include="..\..\src\Types\Descriptor.cs" Link="Types\Descriptor.cs" />
    <Compile Include="..\..\src\Types\Encoder.cs" Link="Types\Encoder.cs" />
    <Compile Include="..\..\src\Types\ErrorCode.cs" Link="Types\ErrorCode.cs" />
    <Compile Include="..\..\src\Types\Fields.cs" Link="Types\Fields.cs" />
    <Compile Include="..\..\src\Types\FixedWidth.cs" Link="Types\FixedWidth.cs" />
    <Compile Include="..\..\src\Types\FormatCode.cs" Link="Types\FormatCode.cs" />
    <Compile Include="..\..\src\Types\Map.cs" Link="Types\Map.cs" />
    <Compile Include="..\..\src\Types\RestrictedDescribed.cs" Link="Types\RestrictedDescribed.cs" />
    <Compile Include="..\..\src\Types\Symbol.cs" Link="Types\Symbol.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\SRAmqp.resx" Link="SRAmqp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framing\" />
    <Folder Include="Net\" />
    <Folder Include="Listener\" />
    <Folder Include="Types\" />
    <Folder Include="Transactions\" />
    <Folder Include="Sasl\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
