# amqpnetlite

./: amqp.sln
dotnet/Amqp/: Amqp.csproj
src/: ByteBuffer.cs  Connection.cs
src/Framing/: Codec.cs
src/Net/: IBufferManager.cs  SRAmqp.Designer.cs  TaskExtensions.cs
src/Properties/: AssemblyInfo.cs  Version.cs
